<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beef Supply Chain — DApp</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.13.1/dist/ethers.umd.min.js"></script>
  <style>
    :root { --bg:#0b0f13; --fg:#e7ecf3; --muted:#97a3b6; --card:#121821; --bd:#223046; --ok:#1cc48c; --warn:#f0b357; --err:#ff6b6b; --pill:#1c2533; }
    html,body{background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    .container{max-width:960px;margin:28px auto;padding:0 18px}
    h1{margin:0 0 14px;font-size:26px}
    .row{display:grid;gap:10px;grid-template-columns:1fr 1fr}
    .row .full{grid-column:1/-1}
    .card{background:var(--card);border:1px solid var(--bd);border-radius:14px;padding:16px;margin:12px 0}
    label{display:block;font-size:12px;color:var(--muted);margin:2px 0 6px}
    input,button{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--bd);background:#0d141c;color:var(--fg)}
    button{cursor:pointer;background:#1f2a3a}
    button.primary{background:#2a7a62} button.warn{background:#825d22} button.danger{background:#7a2a2a}
    .toolbar{display:flex;gap:8px;align-items:center;margin:6px 0 14px;flex-wrap:wrap}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;background:var(--pill);font-size:12px;color:var(--muted)}
    .muted{color:var(--muted);font-size:13px}
    .log{height:280px;overflow:auto;background:#0d141c;border:1px solid var(--bd);border-radius:12px;padding:10px;font-family:ui-monospace,Consolas,Monaco,monospace;font-size:12px}
    .log p{margin:0 0 8px}
    .tag{padding:2px 6px;border-radius:6px;font-size:11px;color:#0b0f13}
    .ok{background:var(--ok)} .warnTag{background:var(--warn)} .err{background:#ff6b6b} .info{background:#8ea2ff}
    .k{color:#9bdcff} .v{color:#e9e6ac}
  </style>
</head>
<body>
<div class="container">
  <h1>🥩 Beef Supply Chain — DApp</h1>

  <div class="toolbar">
    <button id="connectBtn" class="primary">🔌 Connect to MetaMask</button>
    <span id="acct" class="pill">Not connected</span>
    <span id="chainInfo" class="pill">Chain: ?</span>
    <span id="status" class="pill">Status: —</span>
  </div>

  <div class="muted">Keep field <b>Custodian</b> to simulate real supply chain. Leave blank ⇒ self-assigned contract = your wallet. When changing account (MetaMask), the web will automatically log and still allow operations if you are a custodian or operator.</div>

  <div class="card">
    <div class="row">
      <div>
        <label>Contract address</label>
        <input id="contractAddr" placeholder="0x..." />
      </div>
      <div>
        <label>Next ID</label>
        <div style="display:flex;gap:8px">
          <input id="nextIdOut" disabled placeholder="—" />
          <button id="btnNextId">Get NextId</button>
        </div>
      </div>

      <div class="full"></div>
      <div>
        <label>Batch text (keccak256(hash))</label>
        <input id="batchText" placeholder="BATCH-001" />
      </div>
      <div>
        <label>Custodian (create new, leave blank = your own wallet)</label>
        <input id="custodian" placeholder="0x..." />
      </div>
      <div><button id="btnCreate" class="primary">Create Batch</button></div>

      <div class="full"></div>
      <div>
        <label>Batch ID</label>
        <input id="batchId" placeholder="0" />
      </div>
      <div>
        <label>New custodian (transfer)</label>
        <input id="newCustodian" placeholder="0x..." />
      </div>
      <div><button id="btnTransfer" class="warn">Transfer Custody</button></div>

      <div class="full"></div>
      <div>
        <label>Reason for non-compliance</label>
        <input id="reason" placeholder="Temp > 5°C" />
      </div>
      <div><button id="btnFlag" class="danger">Flag Non-Compliance</button></div>

      <div class="full"></div>
      <div><button id="btnClose">Close Batch</button></div>
      <div><button id="btnGet">Get Batch</button></div>

      <div class="full"></div>
      <div>
        <label>Operator Address</label>
        <input id="operatorAddr" placeholder="0x..." />
      </div>
      <div>
        <label>Set Operator</label>
        <div style="display:flex;gap:10px">
          <button id="btnGrant" class="primary">Grant Operator</button>
          <button id="btnRevoke" class="warn">Revoke Operator</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <label>Console</label>
    <div id="log" class="log"></div>
  </div>
</div>

<script>
  // ===== ABI: add custom errors to display friendly errors=====
  const ABI = [
    {"type":"function","name":"nextId","stateMutability":"view","inputs":[],"outputs":[{"type":"uint256"}]},
    {"type":"function","name":"createBatch","stateMutability":"nonpayable","inputs":[{"name":"batchIdHash","type":"bytes32"},{"name":"custodian","type":"address"}],"outputs":[]},
    {"type":"function","name":"setOperator","stateMutability":"nonpayable","inputs":[{"name":"id","type":"uint256"},{"name":"operator","type":"address"},{"name":"allowed","type":"bool"}],"outputs":[]},
    {"type":"function","name":"transferCustody","stateMutability":"nonpayable","inputs":[{"name":"id","type":"uint256"},{"name":"newCustodian","type":"address"}],"outputs":[]},
    {"type":"function","name":"flagNonCompliance","stateMutability":"nonpayable","inputs":[{"name":"id","type":"uint256"},{"name":"reason","type":"string"}],"outputs":[]},
    {"type":"function","name":"closeBatch","stateMutability":"nonpayable","inputs":[{"name":"id","type":"uint256"}],"outputs":[]},
    {"type":"function","name":"getBatch","stateMutability":"view","inputs":[{"name":"id","type":"uint256"}],"outputs":[{"type":"bytes32"},{"type":"address"},{"type":"bool"},{"type":"bool"}]},
    {"type":"function","name":"isOperator","stateMutability":"view","inputs":[{"name":"id","type":"uint256"},{"name":"who","type":"address"}],"outputs":[{"type":"bool"}]},
    // custom errors
    {"type":"error","name":"NotAuthorized","inputs":[{"type":"uint256"},{"type":"address"}]},
    {"type":"error","name":"InactiveBatch","inputs":[{"type":"uint256"}]},
    {"type":"error","name":"InvalidAddress","inputs":[]}
  ];

  let provider, signer, account, contract;
  const $ = id=>document.getElementById(id);
  const logBox=$('log');
  const ts=()=>new Date().toLocaleTimeString();
  const pill=(t,c)=>`<span class="tag ${c}">${t}</span>`;
  const fmtKV=obj=>Object.entries(obj).map(([k,v])=>`<span class='k'>${k}</span>: <span class='v'>${String(v)}</span>`).join('  ');
  function log(msg,level='info'){let html=`<p><span class='muted'>${ts()}</span> `;html+=level==='ok'?pill('OK','ok'):level==='warn'?pill('WARN','warnTag'):level==='err'?pill('ERROR','err'):pill('INFO','info');html+=(typeof msg==='string')?(' '+msg):(' '+fmtKV(msg));html+='</p>';logBox.insertAdjacentHTML('beforeend',html);logBox.scrollTop=logBox.scrollHeight;}
  function setStatus(text){$('status').textContent='Status: '+text;}

  async function connect(){
    if(!window.ethereum){alert('MetaMask Required');return;}
    await window.ethereum.request({method:'eth_requestAccounts'});
    provider=new ethers.BrowserProvider(window.ethereum);
    signer=await provider.getSigner();
    account=await signer.getAddress();
    $('acct').textContent=account.slice(0,6)+'…'+account.slice(-4);
    log('✅ MetaMask Connected','OK');
  }

  function tryInitContract(){
    const addr=$('contractAddr').value.trim();
    if(!ethers.isAddress(addr)){log('⚠️ Enter a valid Contract address','warn');return false;}
    contract=new ethers.Contract(addr,ABI,signer);
    log('🔗 Contract attached: '+addr,'ok');
    return true;
  }

  // ===== Helpers: check existence and status =====
  async function ensureIdExists(id){
    const n = await contract.nextId();
    const max = Number(n) - 1;
    if(!Number.isFinite(id) || id < 0 || id > max){
      log(`❌ Batch ID ${id} does not exist. Valid ID: 0 .. ${Math.max(max,0)}`,'err');
      return false;
    }
    return true;
  }
  async function isActive(id){
    const r = await contract.getBatch(id);
    return r[2]; // active
  }

  // ===== TX wrapper with friendly error explanation =====
  async function safeTx(label, fn){
    try{
      if(!tryInitContract()) return;
      setStatus(label+': waiting for confirmation…');
      const tx = await fn();
      log({action:label, txHash:tx.hash});
      const r = await tx.wait();
      log({minedInBlock:r.blockNumber, status:r.status}, r.status===1?'ok':'warn');
      setStatus(label+': completed');
    }catch(e){
      const name = e?.data?.errorName || e?.errorName;
      if(name==='NotAuthorized') log('❌ No permissions on this batch (not custodian/operator).','err');
      else if(name==='InactiveBatch') log('⚠️ Batch is closed (active=false). No further changes can be made.','warn');
      else if(name==='InvalidAddress') log('❌ Invalid address.','err');
      else log(label+' failed: '+(e.reason||e.shortMessage||e.message),'err');
      setStatus(label+': error');
    }
  }

  // ===== Actions =====
  async function onCreate(){
    const text=$('batchText').value||'BATCH-001';
    const hash=ethers.keccak256(ethers.toUtf8Bytes(text));
    let cust=($('custodian')?.value||'').trim();
    if(!cust) cust='0x0000000000000000000000000000000000000000';
    log({preparing:'createBatch', hash, custodian:cust});
    await safeTx('createBatch',()=>contract.createBatch(hash,cust));
  }

  async function onTransfer(){
    if(!tryInitContract()) return;
    const id=Number($('batchId').value||0);
    const to=$('newCustodian').value.trim();
    if(!(await ensureIdExists(id))) return;
    if(!(await isActive(id))) { log(`⚠️ Batch ${id} closed (active=false). Cannot transfer.`, 'warn'); return; }
    await safeTx('transferCustody',()=>contract.transferCustody(id,to));
  }

  async function onFlag(){
    if(!tryInitContract()) return;
    const id=Number($('batchId').value||0);
    const reason=$('reason').value||'Non-compliant';
    if(!(await ensureIdExists(id))) return;
    if(!(await isActive(id))) { log(`⚠️ Batch ${id} closed (active=false). Cannot flag.`, 'warn'); return; }
    await safeTx('flagNonCompliance',()=>contract.flagNonCompliance(id,reason));
  }

  async function onClose(){
    if(!tryInitContract()) return;
    const id=Number($('batchId').value||0);
    if(!(await ensureIdExists(id))) return;
    if(!(await isActive(id))) { log(`⚠️ Batch ${id} closed (active=false). Cannot be closed further.`, 'warn'); return; }
    await safeTx('closeBatch',()=>contract.closeBatch(id));
  }

  async function onGet(){
    try{
      if(!tryInitContract()) return;
      const id=Number($('batchId').value||0);
      if(!(await ensureIdExists(id))) return;
      const r=await contract.getBatch(id);
      log({ id, hash:r[0], custodian:r[1], active:r[2], nonCompliance:r[3] }, 'ok');
    }catch(e){ log('getBatch error: '+(e.reason||e.shortMessage||e.message),'err'); }
  }

  async function onGrant(){
    if(!tryInitContract()) return;
    const id=Number($('batchId').value||0);
    const op=$('operatorAddr').value.trim();
    if(!(await ensureIdExists(id))) return;
    if(!(await isActive(id))) { log(`⚠️ Batch ${id} closed (active=false). Cannot set operator.`, 'warn'); return; }
    await safeTx('setOperator(grant)',()=>contract.setOperator(id,op,true));
  }

  async function onRevoke(){
    if(!tryInitContract()) return;
    const id=Number($('batchId').value||0);
    const op=$('operatorAddr').value.trim();
    if(!(await ensureIdExists(id))) return;
    if(!(await isActive(id))) { log(`⚠️ Batch ${id} closed (active=false). Cannot set operator.`, 'warn'); return; }
    await safeTx('setOperator(revoke)',()=>contract.setOperator(id,op,false));
  }

  // ===== Bindings =====
  $('connectBtn').onclick=connect;
  $('btnCreate').onclick=onCreate;
  $('btnTransfer').onclick=onTransfer;
  $('btnFlag').onclick=onFlag;
  $('btnClose').onclick=onClose;
  $('btnGet').onclick=onGet;
  $('btnNextId').onclick=async()=>{ if(!tryInitContract()) return; const n=await contract.nextId(); $('nextIdOut').value=n.toString(); log({nextId:n.toString()}); };
  $('btnGrant').onclick=onGrant;
  $('btnRevoke').onclick=onRevoke;

  // ===== MetaMask events =====
  if(window.ethereum){
    window.ethereum.on('accountsChanged', async accs=>{
      if(accs && accs.length){
        log('👤 Transferred to account: '+accs[0], 'info');
        $('acct').textContent = accs[0].slice(0,6)+'…'+accs[0].slice(-4);
        signer = await provider.getSigner();
        setStatus('Changed account');
      } else {
        log('⚠️ No account connected','warn');
        setStatus('Not connected');
      }
    });
  }
</script>
</body>
</html>
