<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Beef Supply Chain DApp</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; max-width: 900px; margin: 24px auto; padding: 0 16px; }
    h1 { margin: 0 0 12px; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin: 12px 0; }
    .row { display: grid; gap: 8px; grid-template-columns: 1fr 1fr; }
    .row .full { grid-column: 1 / -1; }
    input, button, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 8px; width: 100%; }
    button { cursor: pointer; }
    .toolbar { display:flex; gap:8px; align-items:center; margin: 8px 0 16px; }
    .pill { display:inline-block; padding:6px 10px; border-radius: 20px; background:#f3f4f6; font-size: 12px; }
    .muted { color:#666; font-size: 12px; }
    .ok { color: #057a55; }
    .err { color: #b91c1c; }
    pre { background:#0b1021; color:#ecf1ff; padding:12px; border-radius:10px; overflow:auto; }
    .grid-3 { display:grid; gap:10px; grid-template-columns: repeat(3,1fr); }
  </style>
  <!-- Ethers v6 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.13.1/dist/ethers.umd.min.js"></script>
</head>
<body>

  <h1>🥩 Beef Supply Chain — DApp</h1>
  <div class="toolbar">
    <button id="connectBtn">🔌 Connect MetaMask</button>
    <span class="pill" id="acct">Not connected</span>
    <span class="pill" id="chainInfo">Chain: ?</span>
  </div>
  <div class="muted">Note: use <b>Ganache Local</b> network (http://127.0.0.1:7545). ChainId is usually 1337.</div>

  <div class="card">
    <div class="row">
      <div>
        <label>Contract address</label>
        <input id="contractAddr" placeholder="0x... (paste the address you deployed)" />
      </div>
      <div>
        <label>Batch numeric ID</label>
        <input id="batchId" type="number" placeholder="0 (ID increases from 0)" />
      </div>
      <div class="full">
        <label>Batch text to hash (e.g., BATCH-001)</label>
        <input id="batchText" placeholder="BATCH-001" />
      </div>
      <div>
        <label>Custodian (address) when creating batch</label>
        <input id="custodian" placeholder="0x… (accounts[1] from Ganache)" />
      </div>
      <div>
        <label>New custodian (when transferring)</label>
        <input id="newCustodian" placeholder="0x… (accounts[2], etc.)" />
      </div>
      <div class="full">
        <label>Reason for non-compliance</label>
        <input id="reason" placeholder="Temp > 5C" />
      </div>
    </div>

    <div class="grid-3" style="margin-top:10px">
      <button id="btnCreate">Create Batch</button>
      <button id="btnTransfer">Transfer Custody</button>
      <button id="btnFlag">Flag Non-Compliance</button>
    </div>
    <div class="grid-3" style="margin-top:10px">
      <button id="btnClose">Close Batch</button>
      <button id="btnGet">Get Batch Info</button>
      <button id="btnNextId">Get nextId</button>
    </div>
  </div>

  <div class="card">
    <div class="muted">Results / logs</div>
    <pre id="log">No log yet…</pre>
  </div>

<script>
  // ====== Target network: Ganache Local ======
  const TARGET_CHAIN_DEC = 1337;                 // 1337 (Ganache) or 5777 (old Ganache)
  const TARGET_CHAIN_HEX = '0x539';              // 1337 in hex
  const TARGET_NAME     = 'Ganache Local';
  const TARGET_RPC      = 'http://127.0.0.1:7545';
  const TARGET_CCY      = { name:'ETH', symbol:'ETH', decimals:18 };

  // ====== Minimal ABI for BeefSupplyChain ======
  const ABI = [
    {"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"getBatch","outputs":[{"internalType":"bytes32","name":"","type":"bytes32"},{"internalType":"address","name":"","type":"address"},{"internalType":"bool","name":"","type":"bool"},{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},
    {"inputs":[],"name":"nextId","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
    {"inputs":[{"internalType":"bytes32","name":"batchIdHash","type":"bytes32"},{"internalType":"address","name":"custodian","type":"address"}],"name":"createBatch","outputs":[],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"address","name":"newCustodian","type":"address"}],"name":"transferCustody","outputs":[],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"string","name":"reason","type":"string"}],"name":"flagNonCompliance","outputs":[],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"closeBatch","outputs":[],"stateMutability":"nonpayable","type":"function"}
  ];

  // ====== Globals (declare ONCE) ======
  let provider, signer, account, contract;

  // ====== UI helpers ======
  const $ = (id) => document.getElementById(id);
  const log = (m) => { const el = $('log'); el.textContent += (typeof m === 'string' ? m : JSON.stringify(m,null,2)) + '\n'; el.scrollTop = el.scrollHeight; };
  const showChain = (hex) => $('chainInfo').textContent = `Chain: ${hex} (${parseInt(hex,16)})`;

  // ====== Ensure correct chain ======
  async function ensureTargetChain() {
    if (!window.ethereum) { alert('MetaMask not installed.'); return false; }
    const chainHex = await window.ethereum.request({ method: 'eth_chainId' });
    showChain(chainHex);
    if (parseInt(chainHex, 16) === TARGET_CHAIN_DEC) return true;

    try {
      await window.ethereum.request({ method: 'wallet_switchEthereumChain', params: [{ chainId: TARGET_CHAIN_HEX }] });
      showChain(TARGET_CHAIN_HEX);
      return true;
    } catch (e) {
      if (e.code === 4902 || (e.data && e.data.originalError && e.data.originalError.code === 4902)) {
        await window.ethereum.request({
          method: 'wallet_addEthereumChain',
          params: [{
            chainId: TARGET_CHAIN_HEX,
            chainName: TARGET_NAME,
            nativeCurrency: TARGET_CCY,
            rpcUrls: [TARGET_RPC],
            blockExplorerUrls: []
          }]
        });
        await window.ethereum.request({ method: 'wallet_switchEthereumChain', params: [{ chainId: TARGET_CHAIN_HEX }] });
        showChain(TARGET_CHAIN_HEX);
        return true;
      } else {
        console.warn(e);
        alert('Please switch MetaMask network to Ganache (1337) and try again.');
        return false;
      }
    }
  }

  // ====== Connect MetaMask ======
  async function connect() {
    if (!window.ethereum) {
      alert('Need MetaMask and open via http://localhost:3000');
      return;
    }
    try {
      await window.ethereum.request({ method: 'eth_requestAccounts' });

      const ok = await ensureTargetChain();
      if (!ok) return;

      provider = new ethers.BrowserProvider(window.ethereum);
      signer   = await provider.getSigner();
      account  = await signer.getAddress();
      $('acct').textContent = account.slice(0,6)+'...'+account.slice(-4);

      tryInitContract();
      log('✅ MetaMask connection completed.');
    } catch (e) {
      console.error(e); log('❌ Connect error: '+ e.message);
    }
  }

  // ====== Init contract from input address ======
  function tryInitContract() {
    const addr = $('contractAddr').value.trim();
    if (!addr || !ethers.isAddress(addr)) {
      log('⚠️ Enter a valid Contract address (0x...).'); 
      return;
    }
    contract = new ethers.Contract(addr, ABI, signer);
    log('🔗 Contract attached: ' + addr);
  }

  // ====== Actions ======
  async function onCreate() {
    tryInitContract(); if (!contract) return;
    const text = $('batchText').value || 'BATCH-001';
    const cust = $('custodian').value.trim();
    if (!ethers.isAddress(cust)) { log('❌ Invalid Custodian'); return; }
    const hash = ethers.keccak256(ethers.toUtf8Bytes(text));
    log({ action:'createBatch', hash, custodian:cust });
    const tx = await contract.createBatch(hash, cust);
    log('⏳ Tx sent: ' + tx.hash);
    const receipt = await tx.wait();
    log({ minedInBlock: receipt.blockNumber, status: receipt.status });
  }

  async function onTransfer() {
    tryInitContract(); if (!contract) return;
    const id = Number($('batchId').value || 0);
    const to = $('newCustodian').value.trim();
    if (!ethers.isAddress(to)) { log('❌ New custodian is invalid'); return; }
    const tx = await contract.transferCustody(id, to);
    log('⏳ Tx sent: ' + tx.hash);
    const receipt = await tx.wait();
    log({ minedInBlock: receipt.blockNumber, status: receipt.status });
  }

  async function onFlag() {
    tryInitContract(); if (!contract) return;
    const id = Number($('batchId').value || 0);
    const reason = $('reason').value || 'Non-compliant';
    const tx = await contract.flagNonCompliance(id, reason);
    log('⏳ Tx sent: ' + tx.hash);
    const receipt = await tx.wait();
    log({ minedInBlock: receipt.blockNumber, status: receipt.status });
  }

  async function onClose() {
    tryInitContract(); if (!contract) return;
    const id = Number($('batchId').value || 0);
    const tx = await contract.closeBatch(id);
    log('⏳ Tx sent: ' + tx.hash);
    const receipt = await tx.wait();
    log({ minedInBlock: receipt.blockNumber, status: receipt.status });
  }

  async function onGet() {
    tryInitContract(); if (!contract) return;
    const id = Number($('batchId').value || 0);
    const res = await contract.getBatch(id);
    log({ id, hash: res[0], custodian: res[1], active: res[2], nonCompliance: res[3] });
  }

  async function onNextId() {
    tryInitContract(); if (!contract) return;
    const n = await contract.nextId();
    log({ nextId: n.toString() });
  }

  // ====== Bind events ======
  $('connectBtn').onclick = connect;
  $('btnCreate').onclick  = onCreate;
  $('btnTransfer').onclick= onTransfer;
  $('btnFlag').onclick    = onFlag;
  $('btnClose').onclick   = onClose;
  $('btnGet').onclick     = onGet;
  $('btnNextId').onclick  = onNextId;

  // ====== Listen chain/account changes ======
  if (window.ethereum) {
    window.ethereum.on('chainChanged', (hex) => { showChain(hex); location.reload(); });
    window.ethereum.on('accountsChanged', (accs) => { if(accs && accs.length) $('acct').textContent = accs[0].slice(0,6)+'...'+accs[0].slice(-4); });
  }
</script>
</body>
</html>
